# Database-Backup-Restore

./: .gitignore  LICENSE  README.md  app-release.apk
app/: build.gradle
app/src/androidTest/java/com/prof/dbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prof/dbtest/: MyApplication.java  Permissions.java
app/src/main/java/com/prof/dbtest/DB/: DBHelper.java
app/src/main/java/com/prof/dbtest/Data/: Exam.java  Student.java
app/src/main/java/com/prof/dbtest/UI/: AddExam.java  AddStudent.java  MainActivity.java
app/src/main/java/com/prof/dbtest/backup/: LocalBackup.java  RemoteBackup.java
app/src/main/java/com/prof/dbtest/data/: Exam.java  Student.java
app/src/main/java/com/prof/dbtest/db/: DBHelper.java
app/src/main/java/com/prof/dbtest/ui/: AddExam.java  AddStudent.java  MainActivity.java
app/src/main/res/drawable/: fab_label_background.xml  ic_add_white_24dp.xml
app/src/main/res/layout/: activity_add_exam.xml  activity_add_student.xml  activity_main.xml  content_add_exam.xml  content_add_student.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prof/dbtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
